# Grav plugin Configuration values

# Set to a non-zero value to enable the plugin
enabled = 1

# URL to Grav installation (no http at the beginning, only domain and path)
hostname = grav.host.ext
protocol = http
user = username
password = xxxxx

# navigation.conf menu code to place CMS Posts menu item *before*
# Leave this blank if you want this to be the last (right most) item in the top-level navigation bar
position_top_level_nav_item_before = about
